{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-avatar-fractal": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "file:../node_modules/@vitejs/plugin-react",
    "vite": "file:../node_modules/vite"
  }
}
